#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: |cFF7FFF72Kiwi|r Plates
## Author: MiCHaEL
## Version: @project-version@
## X-Curse-Project-ID: 95612
## SavedVariables: KiwiPlatesDb

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

#@non-retail@
# Libs\LibClassicDurations\LibClassicDurations.xml
# Libs\LibClassicCasterino\LibClassicCasterino.lua
castbar.lua
castbar.xml
auras.xml
#@end-non-retail@

init.lua
tools.lua
core.lua
options.lua
threat.lua
auras.lua
combopoints.lua
ldb.lua
database.lua
expimp.lua
#@retail@
powerbar.lua
#@end-retail@
#@non-retail@
castbarplayer.lua
castbartarget.lua
#@end-non-retail@
